<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hod-zK-6wB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="396-se-ZPe">
            <objects>
                <viewController id="EPt-m8-oJW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojq-cS-ack"/>
                        <viewControllerLayoutGuide type="bottom" id="q9h-jT-CgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6M-sk-FZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-uU-zRt">
                                <rect key="frame" x="283" y="432" width="110" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-G1-ZU9">
                                        <rect key="frame" x="26.5" y="0.0" width="57" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-mB-Xb3">
                                        <rect key="frame" x="36" y="30" width="38" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-kt-PFi">
                                        <rect key="frame" x="0.0" y="60" width="110" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Twitter Connect"/>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6jS-uU-zRt" secondAttribute="trailing" constant="207" id="BfO-Bb-SWQ"/>
                            <constraint firstItem="q9h-jT-CgX" firstAttribute="top" secondItem="6jS-uU-zRt" secondAttribute="bottom" constant="78" id="IdN-tI-bBV"/>
                            <constraint firstItem="6jS-uU-zRt" firstAttribute="leading" secondItem="w6M-sk-FZI" secondAttribute="leading" constant="283" id="Znx-Wy-7cA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ewa-JX-ZVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAP-qp-NTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pmt-OV-iJd">
            <objects>
                <viewController id="0tP-Ym-ivq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhY-45-sRh"/>
                        <viewControllerLayoutGuide type="bottom" id="Py4-6H-GQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tp-0B-aW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-N2-lrv">
                                <rect key="frame" x="20" y="84" width="560" height="520"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-KB-9Wh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="130"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-5N-Q7q">
                                        <rect key="frame" x="0.0" y="130" width="560" height="130"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-mU-CW9">
                                        <rect key="frame" x="0.0" y="260" width="560" height="130"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-Se-KIA">
                                        <rect key="frame" x="0.0" y="390" width="560" height="130"/>
                                        <animations/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Py4-6H-GQQ" firstAttribute="top" secondItem="QxE-N2-lrv" secondAttribute="bottom" constant="200" id="N6p-WL-OTp"/>
                            <constraint firstItem="QxE-N2-lrv" firstAttribute="centerY" secondItem="7tp-0B-aW8" secondAttribute="centerY" id="VxN-2r-els"/>
                            <constraint firstItem="QxE-N2-lrv" firstAttribute="trailing" secondItem="7tp-0B-aW8" secondAttribute="trailingMargin" id="Zxb-mQ-02P"/>
                            <constraint firstItem="QxE-N2-lrv" firstAttribute="leading" secondItem="7tp-0B-aW8" secondAttribute="leadingMargin" id="phJ-3G-pdh"/>
                            <constraint firstItem="QxE-N2-lrv" firstAttribute="top" secondItem="EhY-45-sRh" secondAttribute="bottom" constant="20" id="vDO-vb-RGf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N6p-WL-OTp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvC-gd-Qmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="396"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="RN1-tk-Ifw">
            <objects>
                <viewController id="cjG-C9-SKV" customClass="AvatarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlS-BD-lyw"/>
                        <viewControllerLayoutGuide type="bottom" id="mTp-ON-bWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pW-rn-0g3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlS-5a-dEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tGu-MV-unV">
            <objects>
                <viewController id="KDj-Ib-BIw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6p-AB-gBz"/>
                        <viewControllerLayoutGuide type="bottom" id="qmu-jW-Fzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5B-GA-SQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFu-PG-U7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Je-lW-9wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hod-zK-6wB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afu-fQ-Ovn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPt-m8-oJW" kind="relationship" relationship="rootViewController" id="xRl-p5-Hfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odB-mc-CGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="900"/>
        </scene>
    </scenes>
</document>
