<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ke6-So-k8I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-Ve-ed4">
                                <rect key="frame" x="180" y="183" width="240" height="234"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Sgn-fl-iPc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-XA-xKO">
                                <rect key="frame" x="277" y="518" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="YCg-Nl-GrY"/>
                                </constraints>
                                <state key="normal" title="Snap"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVr-Qp-yEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HpF-XA-xKO" secondAttribute="bottom" constant="52" id="IbN-Xu-yFz"/>
                            <constraint firstItem="l1V-Ve-ed4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jls-H6-HdV"/>
                            <constraint firstItem="l1V-Ve-ed4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jls-fG-oif"/>
                            <constraint firstItem="HpF-XA-xKO" firstAttribute="centerX" secondItem="l1V-Ve-ed4" secondAttribute="centerX" id="wEz-2b-ZmT"/>
                            <constraint firstItem="l1V-Ve-ed4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="xzR-wc-Pul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ls1-9E-C8Z"/>
                    <connections>
                        <outlet property="mySelfieImageView" destination="l1V-Ve-ed4" id="pY1-nI-rl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brS-EC-eUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ke6-So-k8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58q-4D-4F6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FzG-ID-Mf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjh-gn-GWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-386"/>
        </scene>
    </scenes>
</document>
